name: env-workflow
on: push
env: 
  WF_ENV: available for all jobs

jobs:
  log-env:
    runs-on: ubuntu-release
    env:
      JOB_ENV: Only inside log-env job
    steps: 
      - name: log ENV variables
        env:
          STEP_ENV: available only for step log ENV variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log env step 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default:
    runs-on: ubuntu-release
    steps:
      - name: log env job 2
        run: |
        echo "HOME: ${HOME}"
        echo "GITHUB_WOKFLOW: ${GITHUB_WOKFLOW}"
        echo "GITHUB_ACTION: ${GITHUB_ACTION}"
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"

